VITE_API_URL=https://your-backend-domain.com
VITE_DOCUMENTS_PER_PAGE=9
VITE_MAX_FILE_SIZE_MB=50
VITE_SUPPORTED_FILE_TYPES=pdf,doc,docx,ppt,pptx,xls,xlsx,txt,jpg,jpeg,png
VITE_APP_NAME=Luminote
VITE_DEVELOPER_NAME=Ujjwal Singh
VITE_DEVELOPER_EMAIL=kumarujjwalsingh76@gmail.com
VITE_GITHUB_URL=https://github.com/Ujjwal-198
VITE_LINKEDIN_URL=https://www.linkedin.com/in/ujjwal-singh-b44256271